<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>CMD Test</title>
	</head>

	<body>
		<div class="wrapper">
			<div class="rack-title">
				Тестовое задание CMD
			</div>
			<div class="rack-task">
				<span class="rack-task__title"> Задача: </span>
				Стеллаж, длиной 1310 мм. На каждой горизонтали одна полка во всю длину.
				8 коробок с соответствующей длиной (мм): 774, 214, 694, 321, 674, 527, 120, 567.
				Глубина и высота не учитываются. Количество полок не регламентировано.
			</div>
			
			<div class="rack-body">
				<span class="rack-body__title"> Решение: </span>
			</div>

			<div class="rack-comment">
				<span class="rack-comment__title"> Небольшое пояснение: </span>
				При существующих входных данных, минимальное необходимое количество полок - четыре.
				Хотя возможных размещений коробок на полках много. Выше представлено лишь одно из них,
				соответствующее выбранному алгоритму решения.
				Тем не менее, на других входных данных, используемый алгоритм может не дать оптимального 
				результата.
			</div>

			

		</div>

		<script src="js/script.js"></script>
	</body>
	
</html>